DB_CONNECTION_URI=--------
DB_CONNECTION_URI_PROD=--------
DB_CONNECTION_URI_TEST=--------

FRONTEND_ENDPOINT=------
PORT=------
JWT_COOKIE_EXPIRES=------
JWT_EXPIRES=------
JWT_SECRET=------


SMPT_SERVICE=------
SMTP_HOST=------
SMTP_PORT=------
SMTP_MAIL=------
SMTP_PASSWORD=------

CLOUD_NAME=------
API_KEY=------
API_SECRET=------

REACT_APP_TOKEN_ACCESS=------